
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="https://scontent.fktm1-2.fna.fbcdn.net/v/t1.15752-9/275966454_1125568334962038_657314637896569649_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=9j08qrOXyRkAX-NW5MD&_nc_ht=scontent.fktm1-2.fna&oh=03_AVJ1g7WeXW1RYFo1N7fb9VSuiE4fa2sL87a9A92JKAj0og&oe=625E52F2" class="w3-margin" alt="Person" max-width="100%" height="200px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
        <div class="w3-container w3-center w3-animate-top">
      <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
      <p class="w3-tag w3-text-white">I am Prasanna Raj Giri</p>
    
      </div>
      <link rel="icon" type="image/x-icon" href="https://scontent.fktm1-2.fna.fbcdn.net/v/t1.15752-9/275966454_1125568334962038_657314637896569649_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=3GW2362HXjgAX9c_qvY&_nc_ht=scontent.fktm1-2.fna&oh=03_AVIaPKS9tnikEbwUWgh301M6xuGU5GCsNVffprcXfeYkMA&oe=625E52F2">
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Travel</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Experiences</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Creative</a>
       
     
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i href ="#" class="fa fa-facebook-official w3-hover-opacity"></i>
           <i href ="h" class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-pinterest-p w3-hover-opacity"></i>
           <a href="https://www.youtube.com/channel/UCLietEJ6JrQ8-emLW9JdzBw" class="fa fa-youtube"></a>
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

       
        </footer>
       </div>
      </div>
   </body>  
 </html>
 